{
  "name": "space",
  "version": "1.0.0",
  "description": "<p>   <a href=\"https://namespace.so\">     <img src=\"https://storage.googleapis.com/namespacelabs-docs-assets/gh/banner.svg\" height=\"100\">   </a> </p>",
  "homepage": "https://github.com/namespacelabs/space#readme",
  "bugs": {
    "url": "https://github.com/namespacelabs/space/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namespacelabs/space.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
